MicroTcp.Client/MainWindow.xaml

<Window x:Class="MicroTcp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroTcp.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
            <Button x:Name="btn_Add" Content="Add" Margin="105,265,24,9" Click="btn_Add_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="205" Margin="215,10,0,0" VerticalAlignment="Top" Width="292">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="0,26,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="215,215,0,0" VerticalAlignment="Top" Width="292">
            <TextBox x:Name="textSent" TextWrapping="Wrap" Text="type..."/>
        </Border>
        <Button x:Name="btn_Sent" Content="Sent" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="btn_Sent_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="211" Margin="10,36,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="lbl_info" Content="Info" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
